# \u5982\u679c\u662fTomcat\u7684\u8bdd\uff0c\u8bf7\u5c06jms\u5220\u9664\u4e86
log4j.rootLogger=DEBUG,stdout,logfiles,pay
#,jms

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.yinhai.sysframework=DEBUG
log4j.logger.com.yinhai.webframework=DEBUG
log4j.logger.com.yinhai.bcs.upg = DEBUG,pay

log4j.logger.org.apache.struts=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.ognl=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %C{1} %l - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=ta3.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %l - <%m>%n

log4j.appender.logfiles=org.apache.log4j.RollingFileAppender 
log4j.appender.logfiles.File=./logs/ta3.log
log4j.appender.logfiles.MaxFileSize=1024KB
log4j.appender.logfiles.MaxBackupIndex=1
log4j.appender.logfiles.layout=org.apache.log4j.PatternLayout
log4j.appender.logfiles.layout.ConversionPattern=%d %p [%c] %l - <%m>%n

#pay
log4j.appender.pay=org.apache.log4j.RollingFileAppender 
log4j.appender.pay.File=./logs/pay.log
log4j.appender.pay.MaxFileSize=1024KB
log4j.appender.pay.MaxBackupIndex=1
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
#log4j.appender.pay.layout.ConversionPattern=[%5p]%d{yyyy-MM-dd HH:mm:ss}[%c](%F:%L)%n%m%n%n
log4j.appender.pay.layout.ConversionPattern=%d %5p %t %C{1}  %l - %m%n